
****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 344866 ******* 

Variable    Labels

ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72004    CURRENT STATE                           
ER72006    MODE OF INTERVIEW                       
ER72016    # IN FU                                 
ER72017    AGE OF REFERENCE PERSON                 
ER72018    SEX OF REFERENCE PERSON                 
ER72019    AGE OF SPOUSE                           
ER72020    SEX OF SPOUSE                           
ER72021    # CHILDREN IN FU                        
ER72025    A3 LIFE SATISFACTION                    
ER72195    BC20 MAIN OCC FOR JOB 1: 2010 CODE (RP) 
ER72196    BC21 MAIN IND FOR JOB 1: 2012 CODE (RP) 
ER76922    L53 HGHST YR COLL COMPLETED-RP          
ER77291    TOTAL BUSINESS INCOME-2018              
ER77293    NUMBER OF BUSINESSES OWNED BY FU IN 2018
ER77294    FARM INCOME OF REF PERSN AND SPOUSE-2018
ER77296    RP LABOR INCOME FROM BUSINESS-2018      
ER77297    RP ASSET INCOME FROM BUSINESS-2018      
ER77298    NUMBER OF BUSINESSES OWNED BY REF PERSON
ER77299    WAGES AND SALARIES OF REF PERSON-2018   
ER77301    BONUS INCOME OF REF PERSON-2018         
ER77303    OVERTIME INCOME OF REF PERSON-2018      
ER77305    TIPS OF REF PERSON-2018                 
ER77307    COMMISSION INCOME OF REF PERSON-2018    
ER77309    PROFESSIONAL PRACTICE OF REF PERSON-2018
ER77311    REF PERSON ADDITIONAL JOB INCOME-2018   
ER77313    MISC LABOR INCOME OF REF PERSON-2018    
ER77315    LABOR INCOME OF REF PERSON-2018         
ER77316    REF PERSON RENT INCOME-2018             
ER77318    REF PERSON DIVIDENDS-2018               
ER77320    REF PERSON INTEREST INCOME-2018         
ER77322    RP INCOME FROM TRUSTS/ROYALTIES-2018    
ER77324    SP LABOR INCOME FROM BUSINESS-2018      
ER77325    SP ASSET INCOME FROM BUSINESS-2018      
ER77326    NUMBER OF BUSINESSES OWNED BY SPOUSE    
ER77327    WAGES AND SALARIES OF SPOUSE-2018       
ER77329    BONUS INCOME OF SPOUSE-2018             
ER77333    TIPS OF SPOUSE-2018                     
ER77335    COMMISSION INCOME OF SPOUSE-2018        
ER77337    PROFESSIONAL PRACTICE OF SPOUSE-2018    
ER77339    SPOUSE ADDITIONAL JOB INCOME-2018       
ER77341    MISC LABOR INCOME OF SPOUSE-2018        
ER77343    LABOR INCOME OF SPOUSE-2018             
ER77344    SPOUSE RENT INCOME-2018                 
ER77346    SPOUSE DIVIDENDS-2018                   
ER77348    SPOUSE INTEREST INCOME-2018             
ER77350    SPOUSE INCOME FROM TRUSTS/ROYALTIES-2018
ER77352    REF PERSN AND SPOUSE TAXABLE INCOME-2018
ER77353    REF PERSON INCOME FROM TANF, ETC.-2018  
ER77355    REF PERSON SSI-2018                     
ER77363    REF PERSON ANNUITIES-2018               
ER77365    REF PERSON IRAS-2018                    
ER77367    REF PERSON OTHER RETIREMENT-2018        
ER77369    REF PERSN UNEMPLOYMENT COMPENSATION-2018
ER77371    REF PERSON WORKERS COMPENSATION-2018    
ER77373    CHILD SUPPORT RECEIVED BY REF PERSN-2018
ER77375    REF PERSON INCOME FROM ALIMONY-2018     
ER77377    REF PERSON HELP FROM RELATIVES-2018     
ER77379    REF PERSON HELP FROM OTHERS-2018        
ER77381    REF PERSON MISCELLANEOUS TRANSFERS-2018 
ER77383    SPOUSE INCOME FROM TANF, ETC.-2018      
ER77385    SPOUSE SSI-2018                         
ER77387    SPOUSE OTHER WELFARE-2018               
ER77389    SPOUSE VA PENSION-2018                  
ER77391    SPOUSE RETIREMENT/PENSIONS-2018         
ER77393    SPOUSE ANNUITIES-2018                   
ER77395    SPOUSE IRAS-2018                        
ER77397    SPOUSE OTHER RETIREMENT-2018            
ER77399    SPOUSE UNEMPLOYMENT COMPENSATION-2018   
ER77401    SPOUSE WORKERS COMPENSATION-2018        
ER77403    CHILD SUPPORT RECEIVED BY SPOUSE-2018   
ER77405    SPOUSE ALIMONY-2018                     
ER77407    SPOUSE HELP FROM RELATIVES-2018         
ER77409    SPOUSE HELP FROM OTHERS-2018            
ER77411    SPOUSE MISCELLANEOUS TRANSFERS-2018     
ER77413    RP AND SPOUSE TRANSFER INCOME-2018      
ER77414    REF PERSON WAGE RATE-2018               
ER77415    SPOUSE WAGE RATE-2018                   
ER77416    TOTAL LABOR INCOME OF OTR FU MEMBRS-2018
ER77418    TOTAL ASSET INCOME OF OTR FU MEMBRS-2018
ER77420    TAXABLE INCOME OF OTHER FU MEMBERS-2018 
ER77423    OTR FU MEMBERS SSI-2018                 
ER77425    OTR FU MEMBERS OTHER WELFARE-2018       
ER77427    OTHER FU MEMBERS VA PENSION-2018        
ER77429    OTHER FU MEMBR RETIREMENT/ANNUITIES-2018
ER77431    OFUM UNEMPLOYMENT COMPENSATION-2018     
ER77433    OTR FU MEMBERS WORKERS COMPENSATION-2018
ER77435    OFUM INCOME FROM CHILD SUPPORT-2018     
ER77437    OTR FU MEMBERS HELP FROM RELATIVES-2018 
ER77439    OFUM MISCELLANEOUS TRANSFERS-2018       
ER77441    TOTAL TRANSFER INCOME OF OFUMS-2018     
ER77442    REF PERSON SOCIAL SECURITY INCOME-2018  
ER77444    SPOUSE SOCIAL SECURITY INCOME-2018      
ER77446    OFUM SOCIAL SECURITY INCOME-2018        
ER77448    TOTAL FAMILY INCOME-2018                
ER77451    IMP VALUE FARM/BUS ASSET (W11A) 2019    
ER77453    IMP VALUE FARM/BUS DEBT (W11B) 2019     
ER77457    IMP VAL CHECKING/SAVING (W28A) 2019     
ER77461    IMP VAL CD/BONDS/TB (W28) 2019          
ER77465    IMP VAL OTH REAL ESTATE ASSET (W2A) 2019
ER77467    IMP VAL OTH REAL ESTATE DEBT (W2B) 2019 
ER77471    IMP VALUE STOCKS (W16) 2019             
ER77473    IMP VALUE VEHICLES (W6) 2019            
ER77477    IMP VALUE OTH ASSETS (W34) 2019         
ER77481    IMP VALUE ANNUITY/IRA (W22) 2019        
ER77485    IMP VAL CREDIT CARD DEBT (W39A) 2019    
ER77489    IMP VAL STUDENT LOAN DEBT (W39B1) 2019  
ER77493    IMP VAL MEDICAL DEBT (W39B2) 2019       
ER77497    IMP VAL LEGAL DEBT (W39B3) 2019         
ER77501    IMP VAL FAMILY LOAN DEBT (W39B4) 2019   
ER77505    IMP VAL OTHER DEBT (W38B7) 2019         
ER77507    IMP VALUE HOME EQUITY 2019              
ER77514    FOOD AT HOME EXPENDITURE 2019           
ER77516    FOOD AWAY FROM HOME EXPENDITURE 2019    
ER77518    FOOD DELIVERED EXPENDITURE 2019         
ER77520    HOUSING EXPENDITURE 2019                
ER77521    MORTGAGE EXPENDITURE 2019               
ER77523    VALUE OF HOME IF RENTED 2019            
ER77525    RENT EXPENDITURE 2019                   
ER77527    PROPERTY TAX EXPENDITURE 2019           
ER77529    HOME INSURANCE EXPENDITURE 2019         
ER77531    UTILITY EXPENDITURE 2019                
ER77533    GAS FOR HOME EXPENDITURE 2019           
ER77534    ELECTRICITY EXPENDITURE 2019            
ER77535    WATER/SEWER EXPENDITURE 2019            
ER77536    OTHER UTILITY EXPENDITURE 2019          
ER77537    TELEPHONE/INTERNET EXPENDITURE 2019     
ER77539    TRANSPORTATION EXPENDITURE 2019         
ER77540    VEHICLE LOAN PAYMENT EXPENDITURE 2019   
ER77542    VEHICLE DOWN PAYMENT EXPENDITURE 2019   
ER77544    VEHICLE LEASE PAYMENT EXPENDITURE 2019  
ER77546    AUTO INSURANCE EXPENDITURE 2019         
ER77548    ADDITIONAL VEHICLE EXPENDITURE 2019     
ER77550    VEHICLE REPAIR EXPENDITURE 2019         
ER77552    GASOLINE EXPENDITURE 2019               
ER77554    PARKING EXPENDITURE 2019                
ER77556    BUS/TRAIN EXPENDITURE 2019              
ER77558    TAXICAB EXPENDITURE 2019                
ER77560    OTHER TRANSPORTATION EXPENDITURE 2019   
ER77562    EDUCATION EXPENDITURE 2018              
ER77564    CHILDCARE EXPENDITURE 2018              
ER77566    HEALTH CARE EXPENDITURE 2019            
ER77567    HOSPITAL/NURSING HOME EXPENDITURE 2018  
ER77569    DOCTOR EXPENDITURE 2018                 
ER77571    PRESCRIPTIONS/OTHER EXPENDITURE 2018    
ER77573    HEALTH INSURANCE EXPENDITURE 2019       
ER77575    COMPUTING EXPENDITURE 2018              
ER77577    HOUSEHOLD REPAIRS EXPENDITURE 2018      
ER77579    HOUSEHOLD FURNISHING EXPENDITURE 2018   
ER77581    CLOTHING EXPENDITURE 2018               
ER77583    TRIPS EXPENDITURE 2018                  
ER77585    OTHER RECREATION EXPENDITURE 2018       
ER77587    TOTAL EXPENDITURE                       
ER77588    TOTAL CONSUMPTION WITH RENTAL VALUE     
ER77599    COMPLETED ED-RP                         
ER77600    COMPLETED ED-SP                         

*** End of labels ******************************* 